GOOGLE_ID=79325898264-69gd4jqgri21pnm16t9pugueieja02js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://japeeeeee:Jasper@cluster0.wb6rrqd.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=21NJMdCxqbWnbx5fb7Or/5dXDO5SWCE1bqq6eL2vEW8=